# api-crm

./: .gitignore  README.md  docker-compose.debug.yml  docker-compose.yml
matcrm.api/: Dockerfile  Program.cs  StartupTest.cs  appsettings.Development.json  appsettings.beta.json  appsettings.production.json  appsettings.test.json  matcrm.api.csproj
matcrm.api/Controllers/: CurrencyController.cs  CustomModuleController.cs  CustomerActivityController.cs  DiscussionCommentController.cs  EmployeeChildTaskController.cs  EmployeeSubTaskController.cs  EmployeeTaskCommentController.cs  EmployeeTaskController.cs  FormHeaderController.cs  GoogleCalendarController.cs  LayoutBackgroundController.cs  LeadActivityController.cs  LoginController.cs  MailBoxController.cs  MailCommentController.cs  MicrosoftCalendarController.cs  MollieController.cs  OrganizationActivityController.cs  ProjectController.cs  ProjectOldController.cs  SectionNewController.cs  ServiceArticleController.cs  StatusController.cs  TaskController.cs  TaxController.cs  TaxRateController.cs  TokenController.cs  UserController.cs  WeClappController.cs  WeatherForecastController.cs
matcrm.api/SignalR/: IHubClient.cs
matcrm.authentication.jwt/: matcrm.authentication.jwt.csproj
matcrm.data/: matcrm.data.csproj
matcrm.data/Context/: OneClappContext.cs
matcrm.data/Helpers/: AutoMapperProfile.cs  DataUtility.cs
matcrm.data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
matcrm.data/Migrations/: OneClappContextModelSnapshot.cs
matcrm.data/Models/Dto/: CustomFieldDto.cs  CustomTableColumnDto.cs  EmployeeProjectDto.cs  EmployeeTaskDto.cs  EmployeeTaskTimeRecordDto.cs  UserSubscriptionDto.cs
matcrm.data/Models/Dto/Mollie/: CreatePaymentModel.cs  CreateSubscriptionModel.cs
matcrm.data/Models/Request/: AddUpdateEmployeeProjectRequest.cs  AddUpdateEmployeeSubTaskRequest.cs  AddUpdateEmployeeTaskRequest.cs  EmployeeProjectListRequest.cs  EmployeeTaskListRequest.cs  SendEmailRequest.cs
matcrm.data/Models/Response/: AddUpdateEmployeeProjectResponse.cs  DiscussionTeamMateListResponse.cs  EmployeeProjectListResponse.cs  EmployeeProjectTaskListResponse.cs  EmployeeTaskAddUpdateResponse.cs  EmployeeTaskListResponse.cs  ProjectDetailResponse.cs  SendEmailResponse.cs  ServiceArticleListResponse.cs  UserAuthenticateResponse.cs  UserDetailResponse.cs
matcrm.data/Models/Tables/: CustomTableColumn.cs  EmployeeProject.cs  EmployeeTask.cs  EmployeeTaskTimeRecord.cs  ServiceArticle.cs  User.cs
matcrm.data/Models/ViewModels/: EmployeeChildTaskVM.cs  EmployeeSubTaskVM.cs  EmployeeTaskVM.cs
matcrm.service/: matcrm.service.csproj
matcrm.service/BusinessLogic/: PaymentNotificationLogic.cs  SendEmail.cs
matcrm.service/Common/: Common.cs  Enums.cs
matcrm.service/Services/: CurrencyService.cs  CustomTableColumnService.cs  CustomTableService.cs  EmployeeChildTaskService.cs  EmployeeChildTaskUserService.cs  EmployeeProjectService.cs  EmployeeProjectUserService.cs  EmployeeSubTaskService.cs  EmployeeTaskService.cs  EmployeeTaskTimeRecordService.cs  EmployeeTaskUserService.cs  IntProviderAppService.cs  MollieCustomerService.cs  ServiceArticleHourService.cs  ServiceArticleService.cs  StatusService.cs  TaxRateService.cs  UserService.cs  WeClappService.cs
matcrm.service/Services/ERP/: GoogleCalendarService.cs
matcrm.service/Services/Mollie/Client/: BaseMollieClient.cs  CaptureClient.cs  ChargebacksClient.cs  ConnectClient.cs  CustomerClient.cs  InvoicesClient.cs  MandateClient.cs  OnboardingClient.cs  OrderClient.cs  OrganizationsClient.cs  PaymentClient.cs  PaymentLinkClient.cs  PaymentMethodClient.cs  PermissionsClient.cs  ProfileClient.cs  RefundClient.cs  SettlementsClient.cs  ShipmentClient.cs  SubscriptionClient.cs
matcrm.service/Services/Mollie/Client/Abstract/: ICaptureClient.cs  IChargebacksClient.cs  IConnectClient.cs  ICustomerClient.cs  IInvoicesClient.cs  IMandateClient.cs  IOnboardingClient.cs  IOrderClient.cs  IOrganizationsClient.cs  IPaymentClient.cs  IPaymentLinkClient.cs  IPaymentMethodClient.cs  IPermissionsClient.cs  IProfileClient.cs  IRefundClient.cs  ISettlementsClient.cs  IShipmentClient.cs  ISubscriptionClient.cs
matcrm.service/Services/Mollie/Customer/: CustomerOverviewClient.cs  CustomerStorageClient.cs  ICustomerOverviewClient.cs  ICustomerStorageClient.cs
matcrm.service/Services/Mollie/Mandate/: IMandateOverviewClient.cs  MandateOverviewClient.cs  MandateStorageClient.cs
matcrm.service/Services/Mollie/Payment/: IPaymentOverviewClient.cs  IPaymentStorageClient.cs  PaymentOverviewClient.cs  PaymentStorageClient.cs
matcrm.service/Services/Mollie/Payment/Refund/: IRefundPaymentClient.cs
matcrm.service/Services/Mollie/PaymentMethod/: IPaymentMethodOverviewClient.cs  SubscriptionOverviewClient.cs
matcrm.service/Services/Mollie/Subscription/: ISubscriptionOverviewClient.cs  ISubscriptionStorageClient.cs  SubscriptionOverviewClient.cs  SubscriptionStorageClient.cs
matcrm.service/Utility/: EmailManager.cs  MailInbox.cs
