<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <RootNamespace>matcrm.api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0"/>
    <!-- <PackageReference Include="FluentEmail.Graph" Version="1.5.1"/> -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="AutoMapper" Version="11.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3"/>
    <PackageReference Include="Hangfire.Core" Version="1.7.27"/>
    <PackageReference Include="Hangfire.AspNetCore" Version="1.7.27"/>
    <!-- <PackageReference Include="FluentEmail.Core" Version="3.0.2"/> -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
    <!-- <PackageReference Include="FluentEmail.Razor" Version="3.0.2"/> -->
    <!-- <PackageReference Include="FluentEmail.SendGrid" Version="3.0.2"/> -->
    <!-- <PackageReference Include="FluentEmail.Smtp" Version="3.0.2"/> -->
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.5"/>
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.8"/>
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0"/>
    <PackageReference Include="Hangfire.Dashboard.Authorization" Version="3.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0"/>
    <!-- <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8"/> -->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\matcrm.service\matcrm.service.csproj"/>
    <ProjectReference Include="..\matcrm.authentication.jwt\matcrm.authentication.jwt.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\"/>
    <Folder Include="Resources\Controllers\"/>
    <Folder Include="Extensions\"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserController.gu-IN"/>
    <None Remove="Resources\Controllers\UserController.gu-IN"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="UserController.de-DE"/>
    <None Remove="Resources\Controllers\UserController.de-DE"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Controllers\UserController.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\UserController.gu-IN.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserController.gu-IN.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\UserController.en-US.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserController.en-US.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\UserController.de-DE.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UserController.de-DE.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Controllers\UserController.gu-IN.Designer.cs">
      <DependentUpon>UserController.gu-IN.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\UserController.en-US.Designer.cs">
      <DependentUpon>UserController.en-US.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\UserController.de-DE.Designer.cs">
      <DependentUpon>UserController.de-DE.resx</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>