<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\matcrm.data\matcrm.data.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.22.1"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1"/>
    <PackageReference Include="Google.Apis.Auth" Version="1.57.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
     <RootNamespace>matcrm.authentication.jwt</RootNamespace>
  </PropertyGroup>
</Project>